VITE_SUPABASE_PROJECT_ID="fathlamhkvbsxyeopsfp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhdGhsYW1oa3Zic3h5ZW9wc2ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0OTczNDQsImV4cCI6MjA4NDA3MzM0NH0.RSrpr5a_3LVW7CorqDLqPj0byWj3liiRpDjWviyf86s"
VITE_SUPABASE_URL="https://fathlamhkvbsxyeopsfp.supabase.co"
